<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="A sample website">
  <title>Minimal JavaScript</title>
  <link rel="icon" href="favicon.ico">
  <link rel="stylesheet" href="css/global.css">
</head>

<body>
  <header>
    <a href="/" />
    <h1>Minimal JavaScript</h1>
  </header>
  <nav>
    <a href="index.html" id="current">Home</a>
  </nav>
  <main>
    <h1>Home</h1>
  </main>
  <footer>
    <span><a href="index.html">Home</a> | <a href="#top">Top ▲</a></span>
  </footer>
</body>

</html>
